# SpringMVC

SpringMVCWeek01/: .project  pom.xml
SpringMVCWeek01/WebContent/WEB-INF/: 01.applicationContext.xml  web.xml
SpringMVCWeek02Controller/: .classpath  .project
SpringMVCWeek02Controller/WebContent/WEB-INF/: spring-servlet.xml  web.xml
SpringMVCWeek02Controller/src/controller/: CustomerOrderController.java  Page2Controller.java  Page3Controller.java
SpringMVCWeek02JavaBased/: .project
SpringMVCWeek02JavaBased/WebContent/: index.jsp
SpringMVCWeek02JavaBased/WebContent/WEB-INF/: web.xml
SpringMVCWeek02JavaBased/src/configuration/: BeanConfiguration.java  RegisterInitializer.java
SpringMVCWeek02JavaBased/src/controller/: CustomerController.java
SpringMVCWeek02JavaBasedHandler/: .project
SpringMVCWeek02JavaBasedHandler/WebContent/WEB-INF/: web.xml
SpringMVCWeek02JavaBasedHandler/src/configuration/: BeanConfiguration.java  RegisterInitializer.java
SpringMVCWeek02JavaBasedHandler/src/controller/: Page1Controller.java
SpringMVCWeek02MultiActionController/: .classpath  .project
SpringMVCWeek02MultiActionController/WebContent/WEB-INF/: spring-servlet.xml  web.xml
SpringMVCWeek03/: .project  .springBeans  pom.xml
SpringMVCWeek04/: .classpath  .project  pom.xml
SpringMVCWeek05/: .project  pom.xml
SpringMVCWeek05Hibernate/: pom.xml
SpringMVCWeek05Hibernate/web/: index.jsp
SpringMVCWeek05JPA/: pom.xml
SpringMVCWeek05JPA/src/main/java/_jpa/controller/: PersonController.java
SpringMVCWeek05JPA/src/main/java/_jpa/dao/: PersonDAO.java  PersonDAOImpl.java
SpringMVCWeek05JPA/src/main/java/_jpa/model/: Person.java
SpringMVCWeek05JPA/src/main/java/_jpa/service/: PersonService.java  PersonServiceImpl.java
SpringMVCWeek05JPA/web/: index.jsp
SpringMVCWeek05JPA/web/WEB-INF/: jpa.xml  web.xml
(+75 files in other folders)
